{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.digitalmediabombay.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
